info face="Medieval English Normal" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=91 base=69 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="shrift.png"
chars count=303
char id=0       x=895  y=89   width=36   height=71   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=146  y=365  width=16   height=61   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=34      x=1000 y=705  width=22   height=25   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=35      x=36   y=488  width=35   height=59   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=36      x=223  y=548  width=34   height=57   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=37      x=160  y=234  width=55   height=67   xoffset=-2   yoffset=9    xadvance=57   page=0    chnl=0 
char id=38      x=231  y=427  width=54   height=60   xoffset=-2   yoffset=13   xadvance=57   page=0    chnl=0 
char id=39      x=1010 y=606  width=13   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=40      x=566  y=0    width=26   height=75   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=41      x=592  y=0    width=26   height=75   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=42      x=779  y=705  width=35   height=34   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=43      x=742  y=705  width=37   height=35   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=44      x=984  y=705  width=16   height=26   xoffset=2    yoffset=57   xadvance=25   page=0    chnl=0 
char id=45      x=511  y=748  width=20   height=10   xoffset=-2   yoffset=46   xadvance=24   page=0    chnl=0 
char id=46      x=266  y=748  width=15   height=15   xoffset=3    yoffset=57   xadvance=25   page=0    chnl=0 
char id=47      x=86   y=89   width=30   height=73   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0 
char id=48      x=162  y=365  width=46   height=61   xoffset=0    yoffset=12   xadvance=50   page=0    chnl=0 
char id=49      x=1000 y=365  width=21   height=59   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0 
char id=50      x=208  y=365  width=45   height=61   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0 
char id=51      x=285  y=427  width=44   height=60   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=52      x=253  y=365  width=45   height=61   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0 
char id=53      x=384  y=302  width=44   height=62   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=54      x=971  y=163  width=43   height=68   xoffset=1    yoffset=5    xadvance=49   page=0    chnl=0 
char id=55      x=589  y=163  width=45   height=69   xoffset=1    yoffset=10   xadvance=50   page=0    chnl=0 
char id=56      x=298  y=365  width=45   height=61   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0 
char id=57      x=215  y=234  width=45   height=67   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=58      x=995  y=606  width=15   height=40   xoffset=3    yoffset=32   xadvance=24   page=0    chnl=0 
char id=59      x=358  y=606  width=15   height=51   xoffset=2    yoffset=32   xadvance=24   page=0    chnl=0 
char id=60      x=470  y=606  width=40   height=50   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=61      x=123  y=748  width=36   height=19   xoffset=2    yoffset=34   xadvance=41   page=0    chnl=0 
char id=62      x=510  y=606  width=40   height=50   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=63      x=329  y=427  width=39   height=60   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=64      x=343  y=365  width=54   height=61   xoffset=0    yoffset=12   xadvance=60   page=0    chnl=0 
char id=65      x=397  y=365  width=53   height=61   xoffset=-2   yoffset=11   xadvance=56   page=0    chnl=0 
char id=66      x=618  y=0    width=48   height=75   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=67      x=428  y=302  width=44   height=62   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=68      x=368  y=427  width=49   height=60   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=69      x=888  y=234  width=49   height=63   xoffset=-2   yoffset=11   xadvance=48   page=0    chnl=0 
char id=70      x=472  y=302  width=42   height=62   xoffset=-3   yoffset=11   xadvance=41   page=0    chnl=0 
char id=71      x=450  y=365  width=52   height=61   xoffset=-2   yoffset=12   xadvance=54   page=0    chnl=0 
char id=72      x=417  y=427  width=51   height=60   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=73      x=71   y=488  width=21   height=59   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=74      x=468  y=427  width=39   height=60   xoffset=-2   yoffset=13   xadvance=43   page=0    chnl=0 
char id=75      x=931  y=89   width=54   height=71   xoffset=-1   yoffset=11   xadvance=51   page=0    chnl=0 
char id=76      x=502  y=365  width=43   height=61   xoffset=-3   yoffset=13   xadvance=42   page=0    chnl=0 
char id=77      x=907  y=0    width=58   height=74   xoffset=-3   yoffset=13   xadvance=55   page=0    chnl=0 
char id=78      x=507  y=427  width=47   height=60   xoffset=-2   yoffset=12   xadvance=50   page=0    chnl=0 
char id=79      x=937  y=234  width=53   height=63   xoffset=-2   yoffset=11   xadvance=56   page=0    chnl=0 
char id=80      x=545  y=365  width=44   height=61   xoffset=-4   yoffset=11   xadvance=43   page=0    chnl=0 
char id=81      x=210  y=0    width=51   height=78   xoffset=-2   yoffset=11   xadvance=55   page=0    chnl=0 
char id=82      x=965  y=0    width=55   height=74   xoffset=-2   yoffset=12   xadvance=50   page=0    chnl=0 
char id=83      x=514  y=302  width=47   height=62   xoffset=-2   yoffset=11   xadvance=49   page=0    chnl=0 
char id=84      x=554  y=427  width=43   height=60   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=85      x=0    y=302  width=46   height=63   xoffset=-2   yoffset=10   xadvance=50   page=0    chnl=0 
char id=86      x=561  y=302  width=46   height=62   xoffset=-3   yoffset=10   xadvance=47   page=0    chnl=0 
char id=87      x=46   y=302  width=58   height=63   xoffset=-2   yoffset=10   xadvance=60   page=0    chnl=0 
char id=88      x=607  y=302  width=47   height=62   xoffset=-1   yoffset=10   xadvance=52   page=0    chnl=0 
char id=89      x=307  y=0    width=48   height=77   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
char id=90      x=104  y=302  width=49   height=63   xoffset=-3   yoffset=11   xadvance=51   page=0    chnl=0 
char id=91      x=116  y=89   width=25   height=73   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=92      x=810  y=234  width=42   height=65   xoffset=3    yoffset=7    xadvance=50   page=0    chnl=0 
char id=93      x=141  y=89   width=24   height=73   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=94      x=347  y=748  width=27   height=13   xoffset=6    yoffset=2    xadvance=33   page=0    chnl=0 
char id=95      x=531  y=748  width=48   height=10   xoffset=-3   yoffset=73   xadvance=41   page=0    chnl=0 
char id=96      x=281  y=748  width=25   height=15   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=97      x=81   y=660  width=37   height=44   xoffset=-2   yoffset=29   xadvance=40   page=0    chnl=0 
char id=98      x=597  y=427  width=38   height=60   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=99      x=118  y=660  width=35   height=44   xoffset=-2   yoffset=29   xadvance=34   page=0    chnl=0 
char id=100     x=654  y=302  width=38   height=62   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=101     x=153  y=660  width=32   height=44   xoffset=-2   yoffset=29   xadvance=34   page=0    chnl=0 
char id=102     x=589  y=365  width=24   height=61   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=103     x=92   y=488  width=36   height=59   xoffset=-1   yoffset=29   xadvance=40   page=0    chnl=0 
char id=104     x=692  y=302  width=40   height=62   xoffset=-3   yoffset=10   xadvance=42   page=0    chnl=0 
char id=105     x=642  y=548  width=20   height=56   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=106     x=574  y=89   width=16   height=72   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=107     x=261  y=0    width=46   height=78   xoffset=-3   yoffset=10   xadvance=41   page=0    chnl=0 
char id=108     x=990  y=234  width=20   height=62   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=109     x=507  y=660  width=61   height=43   xoffset=-4   yoffset=29   xadvance=63   page=0    chnl=0 
char id=110     x=185  y=660  width=40   height=44   xoffset=-2   yoffset=28   xadvance=44   page=0    chnl=0 
char id=111     x=225  y=660  width=40   height=44   xoffset=-1   yoffset=29   xadvance=45   page=0    chnl=0 
char id=112     x=635  y=427  width=39   height=60   xoffset=-2   yoffset=28   xadvance=43   page=0    chnl=0 
char id=113     x=257  y=548  width=37   height=57   xoffset=-1   yoffset=30   xadvance=40   page=0    chnl=0 
char id=114     x=965  y=606  width=30   height=45   xoffset=-2   yoffset=27   xadvance=30   page=0    chnl=0 
char id=115     x=265  y=660  width=35   height=44   xoffset=-3   yoffset=29   xadvance=37   page=0    chnl=0 
char id=116     x=717  y=548  width=25   height=55   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=117     x=0    y=660  width=41   height=45   xoffset=-3   yoffset=28   xadvance=41   page=0    chnl=0 
char id=118     x=41   y=660  width=40   height=45   xoffset=-3   yoffset=27   xadvance=42   page=0    chnl=0 
char id=119     x=908  y=606  width=57   height=46   xoffset=-3   yoffset=26   xadvance=58   page=0    chnl=0 
char id=120     x=300  y=660  width=40   height=44   xoffset=-2   yoffset=28   xadvance=40   page=0    chnl=0 
char id=121     x=985  y=89   width=37   height=71   xoffset=-3   yoffset=17   xadvance=41   page=0    chnl=0 
char id=122     x=568  y=660  width=39   height=43   xoffset=-3   yoffset=29   xadvance=41   page=0    chnl=0 
char id=123     x=165  y=89   width=24   height=73   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=124     x=189  y=89   width=9    height=73   xoffset=15   yoffset=13   xadvance=32   page=0    chnl=0 
char id=125     x=198  y=89   width=24   height=73   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=126     x=159  y=748  width=37   height=16   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=161     x=613  y=365  width=17   height=61   xoffset=3    yoffset=28   xadvance=25   page=0    chnl=0 
char id=162     x=662  y=548  width=35   height=56   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=163     x=630  y=365  width=47   height=61   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=165     x=732  y=302  width=48   height=62   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0 
char id=167     x=780  y=302  width=30   height=62   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=168     x=306  y=748  width=27   height=14   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=169     x=810  y=302  width=62   height=62   xoffset=-1   yoffset=11   xadvance=65   page=0    chnl=0 
char id=170     x=590  y=89   width=49   height=72   xoffset=-3   yoffset=2    xadvance=51   page=0    chnl=0 
char id=171     x=846  y=705  width=34   height=31   xoffset=1    yoffset=34   xadvance=40   page=0    chnl=0 
char id=174     x=814  y=705  width=32   height=32   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=175     x=579  y=748  width=32   height=10   xoffset=-2   yoffset=21   xadvance=28   page=0    chnl=0 
char id=176     x=102  y=748  width=21   height=21   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=181     x=677  y=365  width=45   height=61   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=182     x=674  y=427  width=40   height=60   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=183     x=333  y=748  width=14   height=14   xoffset=2    yoffset=42   xadvance=21   page=0    chnl=0 
char id=186     x=319  y=606  width=39   height=52   xoffset=-3   yoffset=20   xadvance=41   page=0    chnl=0 
char id=187     x=880  y=705  width=34   height=31   xoffset=0    yoffset=34   xadvance=38   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=191     x=128  y=488  width=39   height=59   xoffset=-1   yoffset=29   xadvance=43   page=0    chnl=0 
char id=937     x=872  y=302  width=47   height=62   xoffset=-3   yoffset=11   xadvance=46   page=0    chnl=0 
char id=960     x=0    y=0    width=48   height=89   xoffset=-1   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=1025    x=222  y=89   width=49   height=73   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=1028    x=722  y=365  width=42   height=61   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=1030    x=0    y=163  width=23   height=71   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1031    x=23   y=163  width=26   height=71   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1032    x=714  y=427  width=39   height=60   xoffset=-2   yoffset=13   xadvance=43   page=0    chnl=0 
char id=1038    x=666  y=0    width=44   height=75   xoffset=-3   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=1040    x=167  y=488  width=53   height=59   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=1041    x=220  y=488  width=44   height=59   xoffset=-3   yoffset=13   xadvance=44   page=0    chnl=0 
char id=1042    x=0    y=89   width=48   height=74   xoffset=-3   yoffset=12   xadvance=48   page=0    chnl=0 
char id=1043    x=753  y=427  width=39   height=60   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=1044    x=260  y=234  width=62   height=67   xoffset=-5   yoffset=14   xadvance=57   page=0    chnl=0 
char id=1045    x=153  y=302  width=49   height=63   xoffset=-2   yoffset=11   xadvance=48   page=0    chnl=0 
char id=1046    x=313  y=163  width=81   height=70   xoffset=-6   yoffset=12   xadvance=73   page=0    chnl=0 
char id=1047    x=764  y=365  width=45   height=61   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=1048    x=589  y=488  width=51   height=58   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=1049    x=271  y=89   width=50   height=73   xoffset=-3   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=1050    x=634  y=163  width=53   height=69   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=1051    x=264  y=488  width=52   height=59   xoffset=-3   yoffset=14   xadvance=51   page=0    chnl=0 
char id=1052    x=687  y=163  width=60   height=69   xoffset=-3   yoffset=14   xadvance=58   page=0    chnl=0 
char id=1053    x=640  y=488  width=54   height=58   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=1054    x=919  y=302  width=53   height=62   xoffset=-2   yoffset=12   xadvance=54   page=0    chnl=0 
char id=1055    x=694  y=488  width=54   height=58   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=1056    x=316  y=488  width=44   height=59   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=1057    x=809  y=365  width=42   height=61   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=1058    x=792  y=427  width=47   height=60   xoffset=-3   yoffset=12   xadvance=46   page=0    chnl=0 
char id=1059    x=202  y=302  width=44   height=63   xoffset=-3   yoffset=11   xadvance=44   page=0    chnl=0 
char id=1060    x=748  y=488  width=54   height=58   xoffset=-2   yoffset=14   xadvance=55   page=0    chnl=0 
char id=1061    x=851  y=365  width=55   height=61   xoffset=-3   yoffset=12   xadvance=54   page=0    chnl=0 
char id=1062    x=555  y=234  width=63   height=66   xoffset=-2   yoffset=14   xadvance=61   page=0    chnl=0 
char id=1063    x=802  y=488  width=43   height=58   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0 
char id=1064    x=845  y=488  width=79   height=58   xoffset=-3   yoffset=14   xadvance=80   page=0    chnl=0 
char id=1065    x=618  y=234  width=87   height=66   xoffset=-3   yoffset=14   xadvance=85   page=0    chnl=0 
char id=1066    x=360  y=488  width=53   height=59   xoffset=-4   yoffset=13   xadvance=52   page=0    chnl=0 
char id=1067    x=924  y=488  width=62   height=58   xoffset=-3   yoffset=14   xadvance=62   page=0    chnl=0 
char id=1068    x=0    y=548  width=44   height=58   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=1069    x=972  y=302  width=50   height=62   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=1070    x=906  y=365  width=74   height=61   xoffset=-3   yoffset=12   xadvance=76   page=0    chnl=0 
char id=1071    x=639  y=89   width=57   height=72   xoffset=-7   yoffset=13   xadvance=49   page=0    chnl=0 
char id=1072    x=40   y=705  width=38   height=42   xoffset=-2   yoffset=31   xadvance=38   page=0    chnl=0 
char id=1073    x=839  y=427  width=41   height=60   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=1074    x=78   y=705  width=36   height=42   xoffset=-3   yoffset=30   xadvance=36   page=0    chnl=0 
char id=1075    x=607  y=660  width=31   height=43   xoffset=-3   yoffset=29   xadvance=29   page=0    chnl=0 
char id=1076    x=591  y=606  width=45   height=49   xoffset=-4   yoffset=31   xadvance=43   page=0    chnl=0 
char id=1077    x=989  y=660  width=32   height=42   xoffset=-2   yoffset=30   xadvance=32   page=0    chnl=0 
char id=1078    x=294  y=548  width=76   height=57   xoffset=-10  yoffset=30   xadvance=54   page=0    chnl=0 
char id=1079    x=638  y=660  width=34   height=43   xoffset=-2   yoffset=30   xadvance=34   page=0    chnl=0 
char id=1080    x=269  y=705  width=41   height=41   xoffset=-3   yoffset=31   xadvance=40   page=0    chnl=0 
char id=1081    x=869  y=548  width=41   height=54   xoffset=-3   yoffset=18   xadvance=40   page=0    chnl=0 
char id=1082    x=370  y=548  width=46   height=57   xoffset=-3   yoffset=30   xadvance=37   page=0    chnl=0 
char id=1083    x=310  y=705  width=41   height=41   xoffset=-3   yoffset=31   xadvance=40   page=0    chnl=0 
char id=1084    x=351  y=705  width=49   height=41   xoffset=-3   yoffset=31   xadvance=47   page=0    chnl=0 
char id=1085    x=400  y=705  width=40   height=41   xoffset=-2   yoffset=31   xadvance=41   page=0    chnl=0 
char id=1086    x=672  y=660  width=40   height=43   xoffset=-3   yoffset=30   xadvance=39   page=0    chnl=0 
char id=1087    x=440  y=705  width=40   height=41   xoffset=-2   yoffset=31   xadvance=41   page=0    chnl=0 
char id=1088    x=44   y=548  width=38   height=58   xoffset=-3   yoffset=29   xadvance=38   page=0    chnl=0 
char id=1089    x=712  y=660  width=35   height=43   xoffset=-2   yoffset=30   xadvance=35   page=0    chnl=0 
char id=1090    x=747  y=660  width=37   height=43   xoffset=-3   yoffset=29   xadvance=35   page=0    chnl=0 
char id=1091    x=322  y=234  width=37   height=67   xoffset=-3   yoffset=20   xadvance=37   page=0    chnl=0 
char id=1092    x=480  y=705  width=41   height=41   xoffset=-2   yoffset=31   xadvance=42   page=0    chnl=0 
char id=1093    x=784  y=660  width=41   height=43   xoffset=-3   yoffset=29   xadvance=39   page=0    chnl=0 
char id=1094    x=636  y=606  width=48   height=49   xoffset=-3   yoffset=31   xadvance=43   page=0    chnl=0 
char id=1095    x=521  y=705  width=37   height=41   xoffset=-3   yoffset=31   xadvance=36   page=0    chnl=0 
char id=1096    x=558  y=705  width=60   height=41   xoffset=-3   yoffset=31   xadvance=61   page=0    chnl=0 
char id=1097    x=684  y=606  width=68   height=49   xoffset=-3   yoffset=31   xadvance=63   page=0    chnl=0 
char id=1098    x=114  y=705  width=43   height=42   xoffset=-4   yoffset=30   xadvance=42   page=0    chnl=0 
char id=1099    x=618  y=705  width=50   height=41   xoffset=-3   yoffset=31   xadvance=50   page=0    chnl=0 
char id=1100    x=668  y=705  width=37   height=41   xoffset=-3   yoffset=31   xadvance=37   page=0    chnl=0 
char id=1101    x=340  y=660  width=37   height=44   xoffset=-2   yoffset=29   xadvance=38   page=0    chnl=0 
char id=1102    x=157  y=705  width=56   height=42   xoffset=-3   yoffset=30   xadvance=56   page=0    chnl=0 
char id=1103    x=416  y=548  width=43   height=57   xoffset=-5   yoffset=30   xadvance=39   page=0    chnl=0 
char id=1105    x=910  y=548  width=32   height=54   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=1108    x=377  y=660  width=37   height=44   xoffset=-2   yoffset=29   xadvance=38   page=0    chnl=0 
char id=1110    x=697  y=548  width=20   height=56   xoffset=-3   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1111    x=373  y=606  width=21   height=51   xoffset=-3   yoffset=21   xadvance=20   page=0    chnl=0 
char id=1112    x=696  y=89   width=16   height=72   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=1118    x=747  y=163  width=38   height=69   xoffset=-2   yoffset=18   xadvance=37   page=0    chnl=0 
char id=1122    x=0    y=427  width=56   height=61   xoffset=-3   yoffset=11   xadvance=57   page=0    chnl=0 
char id=1123    x=742  y=548  width=46   height=55   xoffset=-4   yoffset=17   xadvance=45   page=0    chnl=0 
char id=1138    x=0    y=365  width=53   height=62   xoffset=-2   yoffset=12   xadvance=54   page=0    chnl=0 
char id=1139    x=825  y=660  width=40   height=43   xoffset=-2   yoffset=30   xadvance=40   page=0    chnl=0 
char id=1140    x=56   y=427  width=52   height=61   xoffset=-3   yoffset=11   xadvance=50   page=0    chnl=0 
char id=1141    x=865  y=660  width=42   height=43   xoffset=-2   yoffset=29   xadvance=41   page=0    chnl=0 
char id=1168    x=0    y=234  width=45   height=68   xoffset=-3   yoffset=5    xadvance=37   page=0    chnl=0 
char id=1169    x=878  y=606  width=30   height=48   xoffset=-3   yoffset=24   xadvance=29   page=0    chnl=0 
char id=1170    x=880  y=427  width=41   height=60   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=1171    x=907  y=660  width=33   height=43   xoffset=-3   yoffset=29   xadvance=31   page=0    chnl=0 
char id=1172    x=355  y=0    width=42   height=77   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=1173    x=986  y=488  width=32   height=58   xoffset=-3   yoffset=29   xadvance=31   page=0    chnl=0 
char id=1174    x=712  y=89   width=83   height=72   xoffset=-6   yoffset=13   xadvance=76   page=0    chnl=0 
char id=1175    x=459  y=548  width=67   height=57   xoffset=-6   yoffset=30   xadvance=56   page=0    chnl=0 
char id=1176    x=397  y=0    width=45   height=77   xoffset=-3   yoffset=12   xadvance=45   page=0    chnl=0 
char id=1177    x=526  y=548  width=34   height=57   xoffset=-2   yoffset=30   xadvance=35   page=0    chnl=0 
char id=1178    x=49   y=163  width=55   height=71   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=1179    x=788  y=548  width=43   height=55   xoffset=-3   yoffset=30   xadvance=40   page=0    chnl=0 
char id=1180    x=785  y=163  width=51   height=69   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=1181    x=560  y=548  width=47   height=57   xoffset=-3   yoffset=30   xadvance=37   page=0    chnl=0 
char id=1184    x=394  y=163  width=69   height=70   xoffset=-3   yoffset=11   xadvance=65   page=0    chnl=0 
char id=1185    x=82   y=548  width=57   height=58   xoffset=-4   yoffset=29   xadvance=48   page=0    chnl=0 
char id=1186    x=359  y=234  width=64   height=67   xoffset=-3   yoffset=14   xadvance=61   page=0    chnl=0 
char id=1187    x=752  y=606  width=46   height=49   xoffset=-2   yoffset=31   xadvance=45   page=0    chnl=0 
char id=1188    x=108  y=427  width=68   height=61   xoffset=-3   yoffset=11   xadvance=67   page=0    chnl=0 
char id=1189    x=940  y=660  width=49   height=43   xoffset=-2   yoffset=29   xadvance=49   page=0    chnl=0 
char id=1194    x=442  y=0    width=42   height=77   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=1195    x=607  y=548  width=35   height=57   xoffset=-2   yoffset=30   xadvance=35   page=0    chnl=0 
char id=1198    x=921  y=427  width=47   height=60   xoffset=-3   yoffset=12   xadvance=46   page=0    chnl=0 
char id=1199    x=413  y=488  width=37   height=59   xoffset=-2   yoffset=29   xadvance=38   page=0    chnl=0 
char id=1200    x=968  y=427  width=47   height=60   xoffset=-3   yoffset=12   xadvance=46   page=0    chnl=0 
char id=1201    x=450  y=488  width=37   height=59   xoffset=-2   yoffset=29   xadvance=37   page=0    chnl=0 
char id=1202    x=836  y=163  width=59   height=69   xoffset=-3   yoffset=12   xadvance=56   page=0    chnl=0 
char id=1203    x=394  y=606  width=45   height=51   xoffset=-3   yoffset=29   xadvance=43   page=0    chnl=0 
char id=1206    x=423  y=234  width=52   height=67   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=1207    x=798  y=606  width=43   height=49   xoffset=-3   yoffset=31   xadvance=42   page=0    chnl=0 
char id=1208    x=139  y=548  width=43   height=58   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0 
char id=1209    x=705  y=705  width=37   height=41   xoffset=-3   yoffset=31   xadvance=36   page=0    chnl=0 
char id=1210    x=487  y=488  width=43   height=59   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=1211    x=53   y=365  width=40   height=62   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=1216    x=530  y=488  width=21   height=59   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1217    x=48   y=0    width=81   height=83   xoffset=-6   yoffset=-1   xadvance=73   page=0    chnl=0 
char id=1218    x=895  y=163  width=76   height=69   xoffset=-10  yoffset=18   xadvance=54   page=0    chnl=0 
char id=1219    x=710  y=0    width=45   height=75   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=1220    x=0    y=488  width=36   height=60   xoffset=-3   yoffset=30   xadvance=36   page=0    chnl=0 
char id=1223    x=755  y=0    width=51   height=75   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=1224    x=551  y=488  width=38   height=59   xoffset=-2   yoffset=31   xadvance=39   page=0    chnl=0 
char id=1227    x=475  y=234  width=43   height=67   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=1228    x=841  y=606  width=37   height=49   xoffset=-3   yoffset=31   xadvance=36   page=0    chnl=0 
char id=1231    x=980  y=365  width=20   height=61   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1232    x=321  y=89   width=53   height=73   xoffset=-2   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=1233    x=831  y=548  width=38   height=55   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=1234    x=104  y=163  width=53   height=71   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=1235    x=942  y=548  width=38   height=54   xoffset=-2   yoffset=19   xadvance=38   page=0    chnl=0 
char id=1236    x=246  y=302  width=80   height=63   xoffset=-2   yoffset=11   xadvance=79   page=0    chnl=0 
char id=1237    x=414  y=660  width=54   height=44   xoffset=-1   yoffset=29   xadvance=54   page=0    chnl=0 
char id=1238    x=806  y=0    width=49   height=75   xoffset=-2   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=1239    x=980  y=548  width=32   height=54   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=1240    x=176  y=427  width=55   height=61   xoffset=-2   yoffset=12   xadvance=56   page=0    chnl=0 
char id=1241    x=468  y=660  width=39   height=44   xoffset=-1   yoffset=29   xadvance=41   page=0    chnl=0 
char id=1242    x=795  y=89   width=55   height=72   xoffset=-2   yoffset=1    xadvance=56   page=0    chnl=0 
char id=1243    x=0    y=606  width=40   height=54   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=1244    x=129  y=0    width=81   height=81   xoffset=-6   yoffset=1    xadvance=73   page=0    chnl=0 
char id=1245    x=45   y=234  width=76   height=68   xoffset=-10  yoffset=19   xadvance=54   page=0    chnl=0 
char id=1246    x=850  y=89   width=45   height=72   xoffset=-2   yoffset=1    xadvance=46   page=0    chnl=0 
char id=1247    x=40   y=606  width=34   height=54   xoffset=-2   yoffset=19   xadvance=34   page=0    chnl=0 
char id=1250    x=705  y=234  width=51   height=66   xoffset=-3   yoffset=6    xadvance=50   page=0    chnl=0 
char id=1251    x=550  y=606  width=41   height=50   xoffset=-3   yoffset=22   xadvance=40   page=0    chnl=0 
char id=1252    x=157  y=163  width=51   height=71   xoffset=-3   yoffset=1    xadvance=50   page=0    chnl=0 
char id=1253    x=191  y=606  width=41   height=53   xoffset=-3   yoffset=19   xadvance=40   page=0    chnl=0 
char id=1254    x=374  y=89   width=53   height=73   xoffset=-2   yoffset=1    xadvance=54   page=0    chnl=0 
char id=1255    x=74   y=606  width=40   height=54   xoffset=-3   yoffset=19   xadvance=39   page=0    chnl=0 
char id=1256    x=93   y=365  width=53   height=62   xoffset=-2   yoffset=12   xadvance=54   page=0    chnl=0 
char id=1257    x=0    y=705  width=40   height=43   xoffset=-2   yoffset=30   xadvance=40   page=0    chnl=0 
char id=1258    x=427  y=89   width=53   height=73   xoffset=-2   yoffset=1    xadvance=54   page=0    chnl=0 
char id=1259    x=114  y=606  width=40   height=54   xoffset=-2   yoffset=19   xadvance=40   page=0    chnl=0 
char id=1260    x=480  y=89   width=50   height=73   xoffset=-2   yoffset=1    xadvance=51   page=0    chnl=0 
char id=1261    x=154  y=606  width=37   height=54   xoffset=-2   yoffset=19   xadvance=38   page=0    chnl=0 
char id=1262    x=463  y=163  width=44   height=70   xoffset=-3   yoffset=4    xadvance=44   page=0    chnl=0 
char id=1263    x=518  y=234  width=37   height=67   xoffset=-3   yoffset=20   xadvance=37   page=0    chnl=0 
char id=1264    x=530  y=89   width=44   height=73   xoffset=-3   yoffset=1    xadvance=44   page=0    chnl=0 
char id=1265    x=507  y=163  width=36   height=70   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=1266    x=522  y=0    width=44   height=76   xoffset=-3   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=1267    x=48   y=89   width=38   height=74   xoffset=-3   yoffset=13   xadvance=37   page=0    chnl=0 
char id=1268    x=208  y=163  width=43   height=71   xoffset=-3   yoffset=1    xadvance=42   page=0    chnl=0 
char id=1269    x=232  y=606  width=37   height=53   xoffset=-3   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1270    x=121  y=234  width=39   height=68   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=1271    x=439  y=606  width=31   height=51   xoffset=-3   yoffset=29   xadvance=29   page=0    chnl=0 
char id=1272    x=251  y=163  width=62   height=71   xoffset=-3   yoffset=1    xadvance=62   page=0    chnl=0 
char id=1273    x=269  y=606  width=50   height=53   xoffset=-3   yoffset=19   xadvance=50   page=0    chnl=0 
char id=1298    x=855  y=0    width=52   height=75   xoffset=-3   yoffset=14   xadvance=51   page=0    chnl=0 
char id=1299    x=182  y=548  width=41   height=58   xoffset=-3   yoffset=31   xadvance=40   page=0    chnl=0 
char id=1308    x=326  y=302  width=58   height=63   xoffset=-2   yoffset=10   xadvance=60   page=0    chnl=0 
char id=1309    x=213  y=705  width=56   height=42   xoffset=-2   yoffset=30   xadvance=56   page=0    chnl=0 
char id=1318    x=756  y=234  width=54   height=66   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=1319    x=543  y=163  width=46   height=70   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0 
char id=8211    x=374  y=748  width=51   height=11   xoffset=-2   yoffset=45   xadvance=52   page=0    chnl=0 
char id=8212    x=425  y=748  width=86   height=11   xoffset=-2   yoffset=45   xadvance=88   page=0    chnl=0 
char id=8216    x=1010 y=234  width=13   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=8217    x=0    y=748  width=14   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=8218    x=14   y=748  width=14   height=23   xoffset=-1   yoffset=56   xadvance=19   page=0    chnl=0 
char id=8220    x=28   y=748  width=25   height=23   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=8221    x=53   y=748  width=25   height=23   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=8222    x=78   y=748  width=24   height=23   xoffset=-1   yoffset=55   xadvance=29   page=0    chnl=0 
char id=8224    x=852  y=234  width=36   height=65   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=8225    x=484  y=0    width=38   height=77   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=8226    x=956  y=705  width=28   height=28   xoffset=1    yoffset=28   xadvance=34   page=0    chnl=0 
char id=8230    x=196  y=748  width=70   height=16   xoffset=5    yoffset=57   xadvance=81   page=0    chnl=0 
char id=8249    x=914  y=705  width=21   height=31   xoffset=0    yoffset=34   xadvance=26   page=0    chnl=0 
char id=8250    x=935  y=705  width=21   height=31   xoffset=0    yoffset=34   xadvance=24   page=0    chnl=0 
kernings count=39
kerning first=84 second=121 amount=-7
kerning first=1173 second=1083 amount=-4
kerning first=84 second=105 amount=-1
kerning first=1171 second=1083 amount=-4
kerning first=84 second=118 amount=-6
kerning first=84 second=97 amount=-8
kerning first=1043 second=1051 amount=-5
kerning first=84 second=110 amount=-4
kerning first=1075 second=1083 amount=-4
kerning first=1169 second=1083 amount=-4
kerning first=1271 second=1083 amount=-4
kerning first=84 second=115 amount=-5
kerning first=1140 second=65 amount=-3
kerning first=76 second=84 amount=-6
kerning first=86 second=65 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-9
kerning first=1092 second=1093 amount=-2
kerning first=1060 second=1061 amount=-5
kerning first=1172 second=1044 amount=-7
kerning first=1170 second=1044 amount=-7
kerning first=84 second=117 amount=-6
kerning first=84 second=109 amount=-4
kerning first=1270 second=1044 amount=-7
kerning first=84 second=101 amount=-6
kerning first=1062 second=1063 amount=-3
kerning first=84 second=72 amount=-3
kerning first=1173 second=1076 amount=-3
kerning first=84 second=119 amount=-7
kerning first=1171 second=1076 amount=-3
kerning first=1172 second=1051 amount=-5
kerning first=84 second=111 amount=-7
kerning first=1169 second=1076 amount=-3
kerning first=1043 second=1044 amount=-7
kerning first=1075 second=1076 amount=-3
kerning first=1170 second=1051 amount=-5
kerning first=1271 second=1076 amount=-3
kerning first=1270 second=1051 amount=-5
kerning first=84 second=74 amount=-7
